# backendgimify

./: build.gradle  gradle.properties  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gabrigiunchi/backendtesi/config/: SwaggerConfig.java
src/main/java/com/gabrigiunchi/backendtesi/config/security/: AppUserDetails.java  AppUserDetailsService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SHA256PasswordEncoder.java  SecurityConfig.java
src/main/java/com/gabrigiunchi/backendtesi/controller/: ResourceControllerAdvice.java
src/main/kotlin/com/gabrigiunchi/backendtesi/: BackendtesiApplication.kt
src/main/kotlin/com/gabrigiunchi/backendtesi/config/: AppInitializer.kt  AppSecurityConfiguration.kt  DBInitializer.kt  WebConfig.kt
src/main/kotlin/com/gabrigiunchi/backendtesi/constants/: ApiUrls.kt  Constants.kt
src/main/kotlin/com/gabrigiunchi/backendtesi/controller/: AliveController.kt  AssetController.kt  AssetKindController.kt  AvatarController.kt  BaseController.kt  CityController.kt  CommentController.kt  DateIntervalController.kt  GymController.kt  GymImageController.kt  IntervalController.kt  LoginController.kt  RegionController.kt  ReservationController.kt  ScheduleController.kt  TimeIntervalController.kt  TimetableController.kt  UserController.kt
src/main/kotlin/com/gabrigiunchi/backendtesi/dao/: AssetDAO.kt  AssetKindDAO.kt  AvatarDAO.kt  CityDAO.kt  CommentDAO.kt  DateIntervalDAO.kt  DateTimeIntervalDAO.kt  DrawableDAO.kt  GymDAO.kt  GymImageDAO.kt  ImageDAO.kt  IntervalDAO.kt  LocalIntervalDAO.kt  RegionDAO.kt  RepeatedIntervalDAO.kt  RepeatedLocalIntervalDAO.kt  RepeatedZonedIntervalDAO.kt  ReservationDAO.kt  ReservationLogDAO.kt  ScheduleDAO.kt  TimeIntervalDAO.kt  TimetableDAO.kt  UserDAO.kt  UserRoleDAO.kt  ZonedIntervalDAO.kt
src/main/kotlin/com/gabrigiunchi/backendtesi/exceptions/: AccessDeniedException.kt  BadRequestException.kt  GymClosedException.kt  ReservationConflictException.kt  ReservationDurationException.kt  ReservationThresholdExceededException.kt  ResourceAlreadyExistsException.kt  ResourceNotFoundException.kt  TooManyReservationsException.kt
src/main/kotlin/com/gabrigiunchi/backendtesi/model/: Asset.kt  AssetKind.kt  Avatar.kt  City.kt  Comment.kt  DateInterval.kt  DateTimeInterval.kt  Gym.kt  GymImage.kt  Image.kt  ImageMetadata.kt  Interval.kt  LocalInterval.kt  Region.kt  RepeatedInterval.kt  RepeatedLocalInterval.kt  Reservation.kt  ReservationLog.kt  Schedule.kt  TimeInterval.kt  Timetable.kt  User.kt  UserRole.kt  ZonedInterval.kt
src/main/kotlin/com/gabrigiunchi/backendtesi/service/: AssetService.kt  AvatarService.kt  CityService.kt  GeocodingService.kt  GymImageService.kt  GymService.kt  ImageService.kt  MailService.kt  MapsService.kt  ObjectStorageService.kt  ReservationService.kt  UserService.kt
src/main/kotlin/com/gabrigiunchi/backendtesi/util/: ApiUrls.kt  DateDecorator.kt  DateRange.kt  SimpleUser.kt  UserFactory.kt  UserGenerator.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/gabrigiunchi/backendtesi/: AbstractControllerTest.kt  BackendtesiApplicationTests.kt  BaseTest.kt  MockEntities.kt  MockObjectStorage.kt
src/test/kotlin/com/gabrigiunchi/backendtesi/controller/: AliveControllerTest.kt  AssetControllerTest.kt  AssetKindControllerTest.kt  AvatarControllerTest.kt  CityControllerTest.kt  CommentControllerTest.kt  DateIntervalControllerTest.kt  DateTimeIntervalControllerTest.kt  GymControllerTest.kt  GymImageControllerTest.kt  IntervalControllerTest.kt  LoginControllerTest.kt  RegionControllerTest.kt  ReservationControllerTest.kt  ResourceControllerAdviceTest.kt  ScheduleControllerTest.kt  TimeIntervalControllerTest.kt  TimetableControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/gabrigiunchi/backendtesi/dao/: ReservationDAOTest.kt
src/test/kotlin/com/gabrigiunchi/backendtesi/model/: AssetTest.kt  DateIntervalTest.kt  GymTest.kt  IntervalDTOTest.kt  IntervalTest.kt  LocalIntervalTest.kt  RepeatedIntervalTest.kt  RepeatedLocalIntervalTest.kt  RepeatedZonedIntervalTest.kt  ReservationValidatorTest.kt  ScheduleDTOTest.kt  ScheduleTest.kt  TimeIntervalDTOTest.kt  TimeIntervalTest.kt  TimeTimeIntervalDTOTest.kt  TimetableTest.kt  ZoneIntervalTest.kt  ZonedIntervalTest.kt
src/test/kotlin/com/gabrigiunchi/backendtesi/service/: AssetServiceTest.kt  AvatarServiceTest.kt  GymImageServiceTest.kt  GymServiceTest.kt  ImageServiceTest.kt  ObjectStorageServiceTest.kt  ReservationServiceTest.kt
src/test/kotlin/com/gabrigiunchi/backendtesi/util/: DateDecoratorTest.kt  DateRangeTest.kt
src/test/resources/: application.properties  application.yml
(+62 files in other folders)
