plugins {
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.2.71'
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.2.71'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.2.71'
}

apply plugin: 'kotlin-jpa'
apply plugin: 'io.spring.dependency-management'

group = 'com.gabrigiunchi'
version = '0.0.1'
sourceCompatibility = '1.11'

repositories {
	mavenCentral()
}

dependencies {
	compile files("lib/db2jcc4.jar")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springboot_version")
	implementation("org.springframework.boot:spring-boot-starter-web:$springboot_version")
	implementation("org.springframework.boot:spring-boot-starter-freemarker:$springboot_version")
	implementation("org.springframework.boot:spring-boot-starter-hateoas:$springboot_version")
	implementation("org.springframework.boot:spring-boot-starter-data-rest:$springboot_version")
	implementation("org.springframework.boot:spring-boot-starter-security:$springboot_version")
	implementation("org.springframework.boot:spring-boot-starter-batch:$springboot_version")
	implementation("org.springframework.boot:spring-boot-starter-mail:$springboot_version")
	implementation 'com.sun.xml.bind:jaxb-core:2.2.11'
	implementation 'com.sun.xml.bind:jaxb-impl:2.2.11'
	implementation 'io.jsonwebtoken:jjwt:0.9.0'
	implementation 'commons-codec:commons-codec:1.11'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'com.h2database:h2'
	implementation 'org.hibernate:hibernate-entitymanager:5.2.9.Final'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
