version=0.0.4

spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
spring.datasource.username=gqx90291
spring.datasource.password=xflj1sll^jc1k7vt
spring.jpa.properties.hibernate.default_schema=GQX90291
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.hibernate.ddl-auto=create

spring.datasource.max-active=5
spring.datasource.tomcat.max-active=5
spring.datasource.hikari.max-active=5

security.jwt.token.expireHours=1460
security.jwt.token.secret-key=dnsjndajksnjxnsajn6786