spring.datasource.url=jdbc:db2://dashdb-entry-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
spring.datasource.username=dash101399
spring.datasource.password=8c6xE9fXjX&y
spring.jpa.properties.hibernate.default_schema=DASH101399
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.max-active=5
spring.datasource.tomcat.max-active=5
spring.datasource.hikari.max-active=5
security.jwt.token.expireHours=1460
security.jwt.token.secret-key=dnsjndajksnjxnsajn6786
application.version=2.0.0
application.maxReservationsPerDay=2
application.reservationThresholdInDays=30
application.email.sendgrid.apikey=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
application.mail.enabled=true
application.initDB=true
application.zoneId=Europe/Rome
application.objectstorage.cos.host=s3.eu-de.cloud-object-storage.appdomain.cloud
application.objectstorage.cos.apikeyid=aenGMJUEKvU5MedOZkPZw57AJhjUJflrXbec0AFgyzOD
application.objectstorage.cos.authendpoint=https://iam.cloud.ibm.com/identity/token
application.objectstorage.cos.crn=crn:v1:bluemix:public:iam-identity::a/da6c0accc4b541c3a95e2e3cc3958c9a::serviceid:ServiceId-f51fb9cf-8d7d-406f-aedb-0888e3415767
application.objectstorage.cos.location=eu-de
application.objectstorage.avatarsbucket=gabrigiunchiavatar
application.objectstorage.gymphotosbucket=gymphotos
google.apikey=AIzaSyBiClW-tzn_XUpFDNs6c5PjwGtE61xaW6A